lib = require("lib.init")
--io.write(package.path)

strict = require("strict")
msr = require("msr.Io")
write = msr.write
writeln = msr.writeln

msr.dump(1, lib)

function allwords()
	local line = io.read()		-- current line
	local pos = 1					-- current position in the line
	return function()			-- iterator function
		while line do				-- repeat while there are lines
			local w, e = string.match(line, "(%w+[,;.:]?)()", pos)
			if w then					-- found a word?
				pos = e					-- update next position
				return w				-- return the word
			else
				line = io.read()		-- word not found; try next line
				pos = 1					-- restart from first position
			end
		end
		return nil					-- no mor lines: end of traversal
	end
end

function prefix(w1, w2)
	return w1 .. " " .. w2
end

local statetab = {}

function insert(prefix, value)
	local list = statetab[prefix]
	if list == nil then
		statetab[prefix] = {value}
	else
		list[#list + 1] = value
	end
end

do
	local MAXGEN = 200
	local NOWORD = "\n"

	-- build table
	local w1, w2 = NOWORD, NOWORD
	for nextword in allwords() do
		insert(prefix(w1, w2), nextword)
		w1 = w2; w2 = nextword;
	end
	insert(prefix(w1, w2), NOWORD)
	
	writeln("")
	write("--- TABLE ---")
	--msr.dump(1, statetab)
	io.write("--- TEXT ---\n")
	
	-- generate text
	w1 = NOWORD; w2 = NOWORD			-- reinitialize
	for i = 1 to MAXGEN do
		local list = statetab[prefix(w1, w2)]
		
		-- choose a random item from list
		local r = math.random(#list)
		local nextword = list[r]
		if nextword == NOWORD then
			return 
		end
		io.write(nextword, " ")
		w1 = w2; w2 = nextword
	end
end
